## Latihan DataFrame
1. Buat sebuah DataFrame dari bangkitan data random integer minimal 50 data yang akan membentuk dataframe 5 kolom 10 baris
2. Tampilkan 2 kolo pada dataframe 
3. Tampilkan 1 kolom terakhir dengan menggunakan nomor indexnya
4. Tambahkan 1 kolom baru yang merupakan bangkitan dari data random normal
5. Akses data yang berada pada pojok kanan bawah di dataframe

## Jawaban Latihan

In [1]:
import numpy as np
import pandas as pd

### Nomor 1

In [14]:
# 1. Buat sebuah DataFrame dari bangkitan data random integer minimal 50 data yang akan membentuk dataframe 5 kolom 10 baris
df = pd.DataFrame(np.random.randint(1,100,(10,5)), columns='A B C D E'.split())
df

    A   B   C   D   E
0  14   3  92  88  61
1  72  70  66  81  70
2  30  34  28  21  19
3  35  10  11  50  33
4  54  88  32  24  74
5  57  68  12  32  59
6  74  81  47  34  82
7  91  88  30  48  25
8  66  13  85   8  93
9  25  14  83  32  14

### Nomor 2

In [15]:
# 2. Tampilkan 2 kolo pada dataframe 
df[['A','C']]

    A   C
0  14  92
1  72  66
2  30  28
3  35  11
4  54  32
5  57  12
6  74  47
7  91  30
8  66  85
9  25  83

### Nomor 3

In [16]:
# 3. Tampilkan 1 kolom terakhir dengan menggunakan nomor indexnya
df.iloc[:,-1]

0    61
1    70
2    19
3    33
4    74
5    59
6    82
7    25
8    93
9    14
Name: E, dtype: int32

### Nomor 4

In [17]:
# 4. Tambahkan 1 kolom baru yang merupakan bangkitan dari data random normal
df['F'] = np.random.randn(10)
df

    A   B   C   D   E         F
0  14   3  92  88  61 -1.182053
1  72  70  66  81  70 -1.897708
2  30  34  28  21  19 -0.387802
3  35  10  11  50  33  1.368636
4  54  88  32  24  74 -0.790111
5  57  68  12  32  59  1.666076
6  74  81  47  34  82 -0.711540
7  91  88  30  48  25  2.269692
8  66  13  85   8  93 -1.123097
9  25  14  83  32  14  0.174233

### Nomor 5

In [21]:
# 5. Akses data yang berada pada pojok kanan bawah di dataframe
df.iloc[9,5]

0.17423294234113976

In [22]:
df.iloc[-1,-1]

0.17423294234113976

## Latihan 1 DataFrame 
1. Buatlah sebuah DataFrame dengan ketentuan:
    - nomor index adalah angka ganjil sebanyak N row
    - kolom 1 : angka random integer 1 sampai 100 sebanyak N row
    - kolom 2 : angka antara 1 sampai 7 sebanyak N row
    - kolom 3 : angka random float antara 0 sampai 1 sebanyak N row
    - kolom 4 : angka random dari distribusi normal sebanyak N
2. Pada dataframe tersebut, tampilkan semua data yang memiliki nilai < 20
3. Tampilkan juga data pada kolom pertama dan kedua yang memiliki nilai lebih kecil dari nilai absolute data pojok kiri bawah

## Jawaban Latihan 1

### Nomor 1

In [41]:
# membuat nomor index dengan angka ganjil sebanyak n

import numpy as np
import pandas as pd

n = int(input('Masukkan jumlah baris : '))
df1 = pd.DataFrame(index=np.arange(1,(n*2), 2))
df1

Masukkan jumlah baris : 10

Empty DataFrame
Columns: []
Index: [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]

In [42]:
# mengisi dataframe dengan data yang dibangkitkan

df1['col1'] = np.random.randint(1,100,n)
df1['col2'] = np.random.randint(1,7,n)
df1['col3'] = np.random.rand(n)
df1['col4'] = np.random.randn(n)
df1

    col1  col2      col3      col4
1     12     5  0.303575 -0.238032
3     62     1  0.935520 -0.240204
5     34     6  0.089010 -0.480364
7     63     6  0.262683  0.788454
9     51     6  0.552972 -0.626141
11    88     5  0.377589 -0.710540
13    33     2  0.638146 -0.205699
15    95     5  0.527013 -1.219883
17    61     2  0.298906  0.002732
19    32     3  0.967696 -0.607318

### Nomor 2

In [43]:
df1[df1 < 20]

    col1  col2      col3      col4
1   12.0     5  0.303575 -0.238032
3    NaN     1  0.935520 -0.240204
5    NaN     6  0.089010 -0.480364
7    NaN     6  0.262683  0.788454
9    NaN     6  0.552972 -0.626141
11   NaN     5  0.377589 -0.710540
13   NaN     2  0.638146 -0.205699
15   NaN     5  0.527013 -1.219883
17   NaN     2  0.298906  0.002732
19   NaN     3  0.967696 -0.607318

### Nomor 3

In [44]:
df1[df1 < np.abs(df1.iloc[-1,0])][['col1','col2']]

    col1  col2
1   12.0     5
3    NaN     1
5    NaN     6
7    NaN     6
9    NaN     6
11   NaN     5
13   NaN     2
15   NaN     5
17   NaN     2
19   NaN     3

## Latihan 2 DataFrame
Dari DF di Latihan 1 Buatlah satu DF baru dimana:
- Kolom 1 terdiri dari nilai yang ada di DF soal 1 pada kolom pertama baris 1,3,5; kolom kedua baris 2,4,6; kolom ketiga baris 5,6,7
- Kolom 2 terdiri dari 3x nilai yang ada di kolom 1
- Kolom 3 terdiri dari 4 nilai awal di kolom 4 dan 2 DF soal nomor 2, 1 nilai dari indeks berapa saja di kolom 1
- Kolom 4 terdiri dari angka 0 sebanyak 9
- Kolom 5 terdiri dari angka 1 sebanyak 9
- Kolom 6 merupakan nilai dari kolom 5 dibagi kolom 3
- Tampilkan nilai yang besryarat > 25

## Jawaban Latihan 2

In [23]:
df2 = pd.DataFrame()
satu = np.array(df1.iloc[[0,2,4],0])
dua = np.array(df1.iloc[[1,3,5],2])
tiga = np.array(df1.iloc[[4,5,6],3])

kol4_1 = np.array(df1.iloc[0:4,3])
kol4_2 = np.array(df1.iloc[0:4,1])
kol4_3 = np.array(df1.iloc[4,0])

df2['kolom1'] = np.concatenate((satu,dua,tiga), axis=0)
df2['kolom2'] = df2['kolom1'] * 3
df2['kolom3'] = np.concatenate((kol4_1, kol4_2, kol4_3.reshape(1)), axis=0)
df2['kolom4'] = np.zeros(9)
df2['kolom5'] = np.ones(9)
df2['kolom6'] = df2['kolom5'] / df2['kolom3']
df2

      kolom1      kolom2     kolom3  kolom4  kolom5    kolom6
0  21.000000   63.000000  -1.043569     0.0     1.0 -0.958250
1  20.000000   60.000000   0.142605     0.0     1.0  7.012386
2  60.000000  180.000000  -0.723003     0.0     1.0 -1.383120
3   0.977660    2.932981   0.890071     0.0     1.0  1.123505
4   0.263646    0.790938   3.000000     0.0     1.0  0.333333
5   0.892803    2.678410   6.000000     0.0     1.0  0.166667
6  -0.427121   -1.281363   4.000000     0.0     1.0  0.250000
7  -1.731259   -5.193776   5.000000     0.0     1.0  0.200000
8   0.269784    0.809352  60.000000     0.0     1.0  0.016667

In [25]:
df2[df2>5]

   kolom1  kolom2  kolom3  kolom4  kolom5    kolom6
0    21.0    63.0     NaN     NaN     NaN       NaN
1    20.0    60.0     NaN     NaN     NaN  7.012386
2    60.0   180.0     NaN     NaN     NaN       NaN
3     NaN     NaN     NaN     NaN     NaN       NaN
4     NaN     NaN     NaN     NaN     NaN       NaN
5     NaN     NaN     6.0     NaN     NaN       NaN
6     NaN     NaN     NaN     NaN     NaN       NaN
7     NaN     NaN     NaN     NaN     NaN       NaN
8     NaN     NaN    60.0     NaN     NaN       NaN

## Latihan 3 DataFrame
- Buatlah sebuah series dengan menggunakan pandas
- Series yang pertama terdiri dari nama buah-buahan sebagai indeks, dan angka random float dari 1 hingga 50. Buat sebanyak 10 data
- Series yang kedua terdiri dari nama ibukota provinsi di Indonesia sebagai indeks, dan nama pulau sebagai valuenya (buat 5 data saja)
- Series ketiga dengan total 10 data, nama indeknya adalah buah awalan A atau I atau M. Valuenya adalah angka acak integer lebih dari 10 tapi dibawah 50
- Nyatakan penjumlahan dari series 1 dan 2 dengan variabel baru. Lihat apakah terjadi error atau tidak ?
- Nyatakan perkalian antara series 1 dan sebuah variabel baru

In [45]:
## Jawaban Latihan 3

In [33]:
# Series 1

buah = ['mangga', 'anggur', 'jambu', 'alpukat', 'kelengkeng', 'semangka', 'jeruk', 'jambu', 'markisa', 'pir']
nilai = np.random.uniform(1,50,10)
series1 = pd.Series(data=nilai, index=buah)
series1

mangga         4.095661
anggur        44.176825
jambu          1.896927
alpukat       30.761180
kelengkeng     1.575419
semangka      32.749737
jeruk          9.715806
jambu         46.085948
markisa       24.234944
pir           35.824556
dtype: float64

In [34]:
# Series 2

prov = ['Sumatera', 'Sulawesi', 'Jawa', 'Kepulauan Riau', 'Kalimantan']
kota = ['Aceh', 'Makasar', 'Jakarta', 'Riau', 'Samarinda']
series2 = pd.Series(data=prov, index=kota)
series2

Aceh               Sumatera
Makasar            Sulawesi
Jakarta                Jawa
Riau         Kepulauan Riau
Samarinda        Kalimantan
dtype: object

In [36]:
# Series 3

random = np.random.randint(10,50,10)
buah_mia = ['anggur', 'mangga', 'apel', 'manggis', 'markisa', 'alpukat', 'aren', 'almon', 'malaka', 'aprikot']
series3 = pd.Series(data=random, index=buah_mia)
series3

anggur     30
mangga     20
apel       43
manggis    41
markisa    17
alpukat    40
aren       28
almon      20
malaka     45
aprikot    20
dtype: int32

In [39]:
# Series 1 + 2

series4 = series1 + series2
series4

Aceh          NaN
Jakarta       NaN
Makasar       NaN
Riau          NaN
Samarinda     NaN
alpukat       NaN
anggur        NaN
jambu         NaN
jambu         NaN
jeruk         NaN
kelengkeng    NaN
mangga        NaN
markisa       NaN
pir           NaN
semangka      NaN
dtype: object

In [40]:
# Series 1 * 3

series5 = series1 * series3
series5

almon                 NaN
alpukat       1230.447198
anggur        1325.304737
apel                  NaN
aprikot               NaN
aren                  NaN
jambu                 NaN
jambu                 NaN
jeruk                 NaN
kelengkeng            NaN
malaka                NaN
mangga          81.913226
manggis               NaN
markisa        411.994056
pir                   NaN
semangka              NaN
dtype: float64