## Pandas Functionality

In [27]:
import numpy as np
import pandas as pd
import seaborn as sns

In [28]:
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [30]:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [137]:
data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [32]:
data[['survived', 'pclass', 'sex']].head(20)

    survived  pclass     sex
0          0       3    male
1          1       1  female
2          1       3  female
3          1       1  female
4          0       3    male
5          0       3    male
6          0       1    male
7          0       3    male
8          1       3  female
9          1       2  female
10         1       3  female
11         1       1  female
12         0       3    male
13         0       3    male
14         0       3  female
15         1       2  female
16         0       3    male
17         1       2    male
18         0       3  female
19         1       3  female

In [33]:
data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [34]:
data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [35]:
data.iloc[:,[3,5,7]].tail(7)

      age  parch embarked
884  25.0      0        S
885  39.0      5        Q
886  27.0      0        S
887  19.0      0        S
888   NaN      2        S
889  26.0      0        C
890  32.0      0        Q

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [37]:
data.shape

(891, 15)

In [38]:
data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [39]:
data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [40]:
data.describe()   # yang ditampilkan hanya data yang tipe data numerik saja

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [41]:
data.describe(include = object)

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [42]:
data.describe(exclude = 'number')

         sex embarked  class  who adult_male deck  embark_town alive alone
count    891      889    891  891        891  203          889   891   891
unique     2        3      3    3          2    7            3     2     2
top     male        S  Third  man       True    C  Southampton    no  True
freq     577      644    491  537        537   59          644   549   537

In [43]:
data.describe(exclude = 'object')

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
count,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000,891,891,203,891
unique,NaN,NaN,NaN,NaN,NaN,NaN,3,2,7,2
top,NaN,NaN,NaN,NaN,NaN,NaN,Third,True,C,True
freq,NaN,NaN,NaN,NaN,NaN,NaN,491,537,59,537
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,NaN,NaN,NaN,NaN
std,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429,NaN,NaN,NaN,NaN
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN
25%,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400,NaN,NaN,NaN,NaN
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200,NaN,NaN,NaN,NaN
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000,NaN,NaN,NaN,NaN
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,NaN,NaN,NaN,NaN

In [44]:
data.mean()

C:\Users\User\AppData\Local\Temp/ipykernel_2128/531903386.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [17]:
data.std()

C:\Users\User\AppData\Local\Temp/ipykernel_2128/2723740006.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.std()

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [18]:
data.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [45]:
data['sex'].unique()

array(['male', 'female'], dtype=object)

In [46]:
data['deck'].unique()

[NaN, 'C', 'E', 'G', 'D', 'A', 'B', 'F']
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [47]:
data['deck'].nunique()

7

In [48]:
data['sex'].nunique()

2

In [49]:
data['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [50]:
data['sex'].value_counts()/len(data)*100

male      64.758698
female    35.241302
Name: sex, dtype: float64

### Missing Value

In [151]:
misvaldf = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[10,np.nan, np.nan],
                  'C':[1,3,5]})
misvaldf

     A     B  C
0  1.0  10.0  1
1  2.0   NaN  3
2  NaN   NaN  5

In [152]:
misvaldf.isna()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [153]:
misvaldf.isna().sum()

A    1
B    2
C    0
dtype: int64

In [154]:
misvaldf.dropna()

     A     B  C
0  1.0  10.0  1

In [155]:
misvaldf

     A     B  C
0  1.0  10.0  1
1  2.0   NaN  3
2  NaN   NaN  5

In [156]:
misvaldf.dropna(axis=1)

   C
0  1
1  3
2  5

In [158]:
misvaldf.dropna(thresh=2)

     A     B  C
0  1.0  10.0  1
1  2.0   NaN  3

In [159]:
misvaldf.dropna(thresh=2, axis=1)

     A  C
0  1.0  1
1  2.0  3
2  NaN  5

In [160]:
misvaldf

     A     B  C
0  1.0  10.0  1
1  2.0   NaN  3
2  NaN   NaN  5

In [161]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [162]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [58]:
datadrop = data.dropna(axis=1)

In [149]:
datadrop

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [59]:
datadrop = data.drop('deck', axis = 1)
datadrop

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [60]:
datadrop.dropna(inplace=True)
datadrop

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [163]:
misvaldf

     A     B  C
0  1.0  10.0  1
1  2.0   NaN  3
2  NaN   NaN  5

In [165]:
misvaldf['A'].fillna(value=misvaldf['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### Aggregating

In [166]:
JK = data.groupby('sex')

In [167]:
JK.mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [168]:
JK.describe()

       survived                                              pclass            \
          count      mean       std  min  25%  50%  75%  max  count      mean
sex
female    314.0  0.742038  0.438211  0.0  0.0  1.0  1.0  1.0  314.0  2.159236
male      577.0  0.188908  0.391775  0.0  0.0  0.0  0.0  1.0  577.0  2.389948

        ... parch        fare                                               \
        ...   75%  max  count       mean        std   min        25%   50%
sex     ...
female  ...   1.0  6.0  314.0  44.479818  57.997698  6.75  12.071875  23.0
male    ...   0.0  5.0  577.0  25.523893  43.138263  0.00   7.895800  10.5


          75%       max
sex
female  55.00  512.3292
male    26.55  512.3292

[2 rows x 48 columns]

In [169]:
JK.describe().transpose()

sex                 female        male
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200

## Latihan

In [67]:
data2 = sns.load_dataset('car_crashes')

In [68]:
data2

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,18.8,7.332,5.640,18.048,15.040,784.55,145.08,AL
1,18.1,7.421,4.525,16.290,17.014,1053.48,133.93,AK
2,18.6,6.510,5.208,15.624,17.856,899.47,110.35,AZ
3,22.4,4.032,5.824,21.056,21.280,827.34,142.39,AR
4,12.0,4.200,3.360,10.920,10.680,878.41,165.63,CA
5,13.6,5.032,3.808,10.744,12.920,835.50,139.91,CO
6,10.8,4.968,3.888,9.396,8.856,1068.73,167.02,CT
7,16.2,6.156,4.860,14.094,16.038,1137.87,151.48,DE
8,5.9,2.006,1.593,5.900,5.900,1273.89,136.05,DC
9,17.9,3.759,5.191,16.468,16.826,1160.13,144.18,FL
10,15.6,2.964,3.900,14.820,14.508,913.15,142.80,GA
11,17.5,9.450,7.175,14.350,15.225,861.18,120.92,HI
12,15.3,5.508,4.437,13.005,14.994,641.96,82.75,ID
13,12.8,4.608,4.352,12.032,12.288,803.11,139.15,IL
14,14.5,3.625,4.205,13.775,13.775,710.46,108.92,IN
15,15.7,2.669,3.925,15.229,13.659,649.06,114.47,IA
16,17.8,4.806,4.272,13.706,15.130,780.45,133.80,KS
17,21.4,4.066,4.922,16.692,16.264,872.51,137.13,KY
18,20.5,7.175,6.765,14.965,20.090,1281.55,194.78,LA
19,15.1,5.738,4.530,13.137,12.684,661.88,96.57,ME
20,12.5,4.250,4.000,8.875,12.375,1048.78,192.70,MD
21,8.2,1.886,2.870,7.134,6.560,1011.14,135.63,MA
22,14.1,3.384,3.948,13.395,10.857,1110.61,152.26,MI
23,9.6,2.208,2.784,8.448,8.448,777.18,133.35,MN
24,17.6,2.640,5.456,1.760,17.600,896.07,155.77,MS
25,16.1,6.923,5.474,14.812,13.524,790.32,144.45,MO
26,21.4,8.346,9.416,17.976,18.190,816.21,85.15,MT
27,14.9,1.937,5.215,13.857,13.410,732.28,114.82,NE
28,14.7,5.439,4.704,13.965,14.553,1029.87,138.71,NV
29,11.6,4.060,3.480,10.092,9.628,746.54,120.21,NH
30,11.2,1.792,3.136,9.632,8.736,1301.52,159.85,NJ
31,18.4,3.496,4.968,12.328,18.032,869.85,120.75,NM
32,12.3,3.936,3.567,10.824,9.840,1234.31,150.01,NY
33,16.8,6.552,5.208,15.792,13.608,708.24,127.82,NC
34,23.9,5.497,10.038,23.661,20.554,688.75,109.72,ND
35,14.1,3.948,4.794,13.959,11.562,697.73,133.52,OH
36,19.9,6.368,5.771,18.308,18.706,881.51,178.86,OK
37,12.8,4.224,3.328,8.576,11.520,804.71,104.61,OR
38,18.2,9.100,5.642,17.472,16.016,905.99,153.86,PA
39,11.1,3.774,4.218,10.212,8.769,1148.99,148.58,RI
40,23.9,9.082,9.799,22.944,19.359,858.97,116.29,SC
41,19.4,6.014,6.402,19.012,16.684,669.31,96.87,SD
42,19.5,4.095,5.655,15.990,15.795,767.91,155.57,TN
43,19.4,7.760,7.372,17.654,16.878,1004.75,156.83,TX
44,11.3,4.859,1.808,9.944,10.848,809.38,109.48,UT
45,13.6,4.080,4.080,13.056,12.920,716.20,109.61,VT
46,12.7,2.413,3.429,11.049,11.176,768.95,153.72,VA
47,10.6,4.452,3.498,8.692,9.116,890.03,111.62,WA
48,23.8,8.092,6.664,23.086,20.706,992.61,152.56,WV
49,13.8,4.968,4.554,5.382,11.592,670.31,106.62,WI
50,17.4,7.308,5.568,14.094,15.660,791.14,122.04,WY

In [164]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   total           51 non-null     float64
 1   speeding        51 non-null     float64
 2   alcohol         51 non-null     float64
 3   not_distracted  51 non-null     float64
 4   no_previous     51 non-null     float64
 5   ins_premium     51 non-null     float64
 6   ins_losses      51 non-null     float64
 7   abbrev          51 non-null     object
dtypes: float64(7), object(1)
memory usage: 3.3+ KB

In [69]:
data2.describe()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses
count,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,15.790196,4.998196,4.886784,13.573176,14.004882,886.957647,134.493137
std,4.122002,2.017747,1.729133,4.508977,3.764672,178.296285,24.835922
min,5.900000,1.792000,1.593000,1.760000,5.900000,641.960000,82.750000
25%,12.750000,3.766500,3.894000,10.478000,11.348000,768.430000,114.645000
50%,15.600000,4.608000,4.554000,13.857000,13.775000,858.970000,136.050000
75%,18.500000,6.439000,5.604000,16.140000,16.755000,1007.945000,151.870000
max,23.900000,9.450000,10.038000,23.661000,21.280000,1301.520000,194.780000

In [70]:
data2.describe(include = object)

       abbrev
count      51
unique     51
top        AL
freq        1

In [71]:
data2.isna()

,total,speeding,alcohol,not_distracted,no_previous,ins_premium,ins_losses,abbrev
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,False
50,False,False,False,False,False,False,False,False

In [72]:
data2.isna().sum()

total             0
speeding          0
alcohol           0
not_distracted    0
no_previous       0
ins_premium       0
ins_losses        0
abbrev            0
dtype: int64

# Sesi 2
## Latihan 1 Pandas Function
1. Cari dataset di kaggle.com
2. import dataset tersebut ke dalam notebook masing-masing
3. eksplorasi dataset tersebut. Tampilkan :
    - informasi umum dari datanya
    - statistika deskriptif untuk numerik dan non numerik nya
    - unique values pada variable yang kategorik
    - berapa jumlah unique valuenya
    - Di variabel mana saja terdapat missing value.
4. Jika terdapat missing value, silahkan ditindak lanjuti
5. Buat sebuah dataframe baru dari data yang sudah di import sebelumnya. Pilih minimal 3 kolom numerik untuk menjadi dataframe baru ini yang sudah tidak terdapat missing value sama sekali.
6. Resetlah index dari databaru ini. Kemudian ganti indexnya dengan index baru yang valuenya bebas
7. Tambah 3 kolom baru pada DF yang baru tersebut dengan ketentuan :
    - Kolom baru 1 berisikan pangkat dari kolom 1 dan 2 
    - Kolom baru 2 berisikan nilai modulus antara kolom 3 dan kolom baru 1
    - Kolom baru 3 berisikan nilai penjumlahan antara kolom baru 1 dan kolom baru 2
8. Tampilkan 10 data terata

In [105]:
import numpy as np
import pandas as pd

### Nomor 2

In [106]:
data3 = pd.read_csv('Top250.csv')
data3

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

### Nomor 3

### Informasi umum dari data

In [75]:
data3.head()

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger

In [76]:
data3.tail()

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

In [77]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              250 non-null    int64
 1   Restaurant        250 non-null    object
 2   Content           33 non-null     object
 3   Sales             250 non-null    int64
 4   YOY_Sales         250 non-null    object
 5   Units             250 non-null    int64
 6   YOY_Units         250 non-null    object
 7   Headquarters      52 non-null     object
 8   Segment_Category  250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB

### Statistika deskriptif untuk numerik dan non numerik nya

In [78]:
data3.describe()

             Rank        Sales         Units
count  250.000000    250.00000    250.000000
mean   125.500000   1242.74000    850.076000
std     72.312977   3365.22882   2296.151659
min      1.000000    126.00000     13.000000
25%     63.250000    181.00000     85.000000
50%    125.500000    330.00000    207.000000
75%    187.750000    724.75000    555.250000
max    250.000000  40412.00000  23801.000000

In [79]:
data3.describe(exclude='number')

,Restaurant,Content,YOY_Sales,YOY_Units,Headquarters,Segment_Category
count,250,33,250,250,52,250
unique,250,33,172,140,39,48
top,McDonald's,While Popeyes got a lot of the chicken buzz in...,2.2%,0.0%,"Dallas, TX",Varied Menu
freq,1,1,5,24,6,22

### Unique values pada variable yang kategorik dan jumlah unique valuenya

In [110]:
# unique value
data3['Restaurant'].unique()

array(["McDonald's", 'Starbucks', 'Chick-fil-A', 'Taco Bell',
       'Burger King', 'Subway', "Wendy's", "Dunkin'", "Domino's",
       'Panera Bread', 'Pizza Hut', 'Chipotle Mexican Grill',
       'Sonic Drive-In', 'KFC', 'Olive Garden', "Applebee's",
       'Panda Express', "Arby's", 'Popeyes Louisiana Kitchen',
       'Little Caesars', 'Dairy Queen', 'Buffalo Wild Wings',
       "Chili's Grill & Bar", 'Jack in the Box', 'IHOP',
       'Texas Roadhouse', "Denny's", "Papa John's", 'Outback Steakhouse',
       'Whataburger', 'Red Lobster', 'Cracker Barrel',
       'The Cheesecake Factory', "Jimmy John's Gourmet Sandwiches",
       "Hardee's", "Zaxby's", 'LongHorn Steakhouse', "Culver's",
       'Golden Corral', 'Five Guys Burgers and Fries',
       'Red Robin Gourmet Burgers and Brews',
       "Raising Cane's Chicken Fingers", "Carl's Jr.", 'Wingstop',
       'Waffle House', "Jersey Mike's Subs", "Bojangles'",
       "BJ's Restaurant & Brewhouse", 'TGI Fridays', 'In-N-Out Burger',
       "Steak 'n Shake", "P.F. Chang's", 'Qdoba Mexican Eats',
       'El Pollo Loco', 'Krispy Kreme', 'Hooters', 'Del Taco',
       'Firehouse Subs', 'Bob Evans', "Moe's Southwest Grill",
       "Papa Murphy's Pizza", 'Ruby Tuesday', "McAlister's Deli",
       "Cheddar's Scratch Kitchen", "Church's Chicken", 'Tim Hortons',
       "Ruth's Chris Steak House", "Carrabba's Italian Grill",
       "Jason's Deli", "Marco's Pizza", 'Shake Shack',
       'California Pizza Kitchen', 'Baskin-Robbins', 'Yard House',
       'Bonefish Grill', 'White Castle', 'Tropical Smoothie Cafe',
       "Dave & Buster's", 'Dutch Bros. Coffee',
       "Captain D's Seafood Kitchen", "Auntie Anne's", 'First Watch',
       'Perkins Restaurant & Bakery',
       "Freddy's Frozen Custard & Steakburgers",
       'Checkers Drive-In Restaurants', 'Noodles & Company',
       'Einstein Bros. Bagels', 'Jamba', "Portillo's", 'Boston Market',
       'The Habit Burger Grill', "Logan's Roadhouse", 'MOD Pizza',
       'Smoothie King', 'Mellow Mushroom', 'The Capital Grille',
       'Round Table Pizza', "Miller's Ale House",
       'Potbelly sandwich Shop', "Hungry Howie's Pizza",
       'Charleys Philly Steaks', "Chuy's", "O'Charley's",
       'Pollo Tropical', "Maggiano's Little Italy", 'Cicis',
       "Long John Silver's", 'Saltgrass Steak House', "Chuck E. Cheese's",
       "Taco John's", 'Texas de Brazil Churrascaria',
       'Cold Stone Creamery', 'Blaze Pizza', "Peet's Coffee",
       "Dickey's Barbecue Pit", 'Zoes Kitchen', 'Corner Bakery_Cafe',
       'Krystal Co.', 'Benihana', "Cooper's Hawk Winery & Restaurants",
       "Big Boy/Frisch's Big Boy", 'Black Bear Diner', 'Twin Peaks',
       "Schlotzsky's", "Jet's Pizza", "Famous Dave's",
       'On The Border Mexican Grill & Cantina', 'Fogo de Chao',
       'Ninety Nine Restaurants', 'Village Inn', 'Taco Cabana',
       "Fleming's Prime Steakhouse & Wine Bar", 'Caribou Coffee',
       "Jack's", 'Au Bon Pain', 'Bar Louie', 'Sarku Japan',
       'Old Chicago Pizza & Taproom', "Rally's Hamburgers",
       "Torchy's Tacos", 'Pizza Ranch', 'Pappadeaux Seafood Kitchen',
       "Braum's Ice Cream & Dairy Stores", 'Pei Wei Asian Diner',
       'Cafe Rio Mexican Grill', "Morton's The Steakhouse", 'Smashburger',
       'Wienerschnitzel', 'Sizzler', 'Seasons 52',
       'Bahama Breeze Island Grille', 'Pret A Manger',
       "Godfather's Pizza", 'Huddle House', "Mastro's Restaurants",
       "Uncle Julio's", "Fazoli's", "Rubio's", 'Legal Sea Foods',
       'A&W All-American Food', "Newk's Eatery", "Fuzzy's Taco Shop",
       'Sbarro', "Romano's Macaroni Grill", 'Brio Tuscan Grille',
       'Lazy Dog Restaurant & Bar', 'Souplantation & Sweet Tomatoes',
       "Friendly's", "Del Frisco's Double Eagle Steak House",
       'Penn Station East Coast Subs', 'Cinnabon', 'Uno Pizzeria & Grill',
       "J. Alexander's", "Luby's", 'Which Wich',
       'Firebirds Wood Fired Grill', 'Le Pain Quotidien', "Sonny's BBQ",
       'True Food Kitchen', 'Buca di Beppo', 'Hard Rock Cafe',
       'Johnny Rockets', 'Fuddruckers', 'The Original Pancake House',
       'Sweetgreen', 'Golden Chick', "Mountain Mike's Pizza",
       'Bubba Gump Shrimp Co.', 'The Melting Pot', 'Farmer Boys',
       'Donatos Pizza', "Shoney's", 'Taco Bueno', 'Claim Jumper',
       "Wetzel's Pretzels", 'La Madeleine Country French Cafe',
       "Giordano's", 'Islands Fine Burgers & Drinks',
       "Mimi's Bistro & Bakery", "Beef 'O' Brady's", 'Metro Diner',
       'Bill Miller Bar-B-Q', 'Black Angus Steakhouse',
       'Smokey Bones Bar & Fire Grill', "Joe's Crab Shack",
       "LaRosa's Pizzeria", 'Roosters', 'Great Harvest Bread Co.',
       "Shari's Cafe and Pies", "Lee's Famous Recipe Chicken",
       'Wayback Burgers', "McCormick & Schmick's", 'Grand Lux Cafe',
       "Anthony's Coal Fired Pizza", 'Chicken Salad Chick',
       'Paris Baguette', "Eat'n Park", 'Hurricane Grill & Wings',
       'The Old Spaghetti Factory', "Taziki's Mediterranean Cafe",
       "Menchie's Frozen Yogurt", "Bruegger's Bagels", 'Tijuana Flats',
       "Duffy's Sports Grill", "Eddie V's Prime Seafood", 'Topgolf',
       'Ocean Prime', "Pappasito's Cantina", 'Pollo Campero',
       "Houlihan's", 'Old Country Buffet/HomeTown Buffet',
       'Great American Cookies', 'Nobu', 'BurgerFi', 'Mission BBQ',
       "Walk-On's Sports Bistreaux", 'The Coffee Bean & Tea Leaf',
       'Yogurtland', 'Daylight Donuts', 'WaBa Grill',
       '54th Street Restaurant & Drafthouse', 'Biggby Coffee',
       'Costa Vida Fresh Mexican Grill', 'L&L Hawaiian Barbecue',
       'Gyu-Kaku', 'Rainforest Cafe', 'PDQ', 'Lupe Tortilla',
       'Cook-Out Restaurant', 'Jollibee'], dtype=object)

In [111]:
# jumlah unique value
data3['Restaurant'].nunique()

250

In [113]:
data3['Content'].unique()

array([nan,
       "While Popeyes got a lot of the chicken buzz in 2019, Chick-fil-A had a busy year in its own right. On top of passing Taco Bell and Subway to become the nation's third-largest chain, it introduced dine-in mobile ordering, eliminated antibiotics from its chicken and added its first new permanent menu item in three years: mac and cheese.",
       'Dunkin\' dropped "Donuts" from its name and repositioned as a beverage-first concept, and it seems to have paid off, said Kevin Schimpf of Technomic. "To have a good year while Starbucks is also still continuing to grow away, I think that was impressive for Dunkin\'," he said.',
       'The chain moved to replace underperforming dine-in restaurants with takeout- and delivery-only units in 2019, leading to a 2.4% decline in unit count. Executives said in August that unit count could drop to as low as 7,000 before returning to normal levels as units are converted.',
       'The drive-in chain grew same-store sales for the second straight year under new parent Inspire Brands, which acquired Sonic in 2018. It kicked off 2020 with a refreshed look and tag line: "This is how we Sonic."',
       "Olive Garden became the nation's largest casual-dining chain, growing sales 5% in 2019. The Italian chain seems to have had success bucking the delivery trend, delivering only for large orders of at least $75. It has also been focused on training and staffing to improve the dine-in experience.",
       'Panda Express has quietly established itself as a fast-casual stalwart, posting another year of double-digit sales growth (12%). "They continue to have just strong year after strong year, and there\'s never any competition in their segment," said Schimpf.',
       'The third-largest pizza chain\'s self-service, heated Pizza Portals have helped it stay competitive in the carryout-pizza sector. And in January, Little Caesars made its return to the delivery space, partnering with DoorDash to deliver pies for "at least $5 less" than its competitors.',
       'Cracker Barrel made the most surprising deal of 2019 when it took a $140 million stake in growth chain Punch Bowl Social. But that investment was tested in March, when the chain said it would not rescue Punch Bowl from foreclosure amid the coronavirus crisis, choosing instead to focus on helping its flagship chain and newly acquired Maple Street Biscuit Co.',
       "One of the country's fastest-growing chains over the past five years continued that trajectory in 2019, increasing sales by 13.9% and unit count by 6.7%. Because more than half of its sales come from takeout, it was working to improve its drive-thru technology and add mobile ordering.",
       'A tumultuous year for the burger chain included the retirement of CEO Denny Marie Post, who had been with Red Robin since 2011, and continued attempts by activist investors to force a sale of the company. It named Paul Murphy as its new CEO in September.',
       "2019 marked Wingstop's 16th consecutive year of comps growth. In October, it said it planned to broaden its offerings to include whole wings to take advantage of lower commodity prices on whole chickens.",
       'Waffle House',
       "BJ's Restaurants' bullish approach to off-premise has paid off, helping it to pass TGI Fridays and become the No. 10 casual-dining chain. As of July, delivery sales at the chain were growing at a 20% clip, and the chain reported that takeout and catering sales were increasing as well. BJ's also overhauled its back-of-house operations in 2019 to make things more efficient and easier on employees.",
       'As of August, the chain had temporarily closed more than 100 locations with plans to refranchise them to single-store operators. And in early 2020, it announced plans to convert about 100 units to counter service. Prior to the coronavirus crisis, it was named in a Fitch Ratings report as a chain at risk of a Chapter 11 filing.',
       'Though the chain saw declines in both sales and units in 2019, it remains beloved by consumers. Guests surveyed by Technomic named it their favorite limited-service pizza chain as well as a leader in tech-enabled ordering.',
       "On the other side of that equation is Tim Hortons, which saw its consumer approval ratings slip by nearly 6 points in 2019, according to Technomic. A turnaround plan includes a renewed focus on the chain's core coffee and breakfast platforms along with changes to its loyalty program and a $100 million investment in drive-thru menu boards.",
       'After its parent company filed for Chapter 11 protection in August, the struggling family-dining chain was scooped up by Huddle House for $51.5 million. Its new owner said it had no plans to convert Perkins units into Huddle Houses or vice versa.',
       'The chain followed up on its successful 2018 introduction of zucchini noodles with a cauliflower-based noodle last year. It also saw growth via digital channels and catering, and said it was poised to resume franchise growth that had slowed in recent years as the chain stabilized.',
       "Potbelly closed stores and halted company-owned unit growth last year and hired a consulting firm to help it return to profitability. In a bid to boost operational efficiency, it debuted a new prototype in Chicago that reverses the concept's normal ordering process.",
       'CEO Clive Schlee retired after 16 years at the helm of the natural foods chain, handing the reign to COO Pano Christou. The transition came in July as Pret prepared to take over U.K. vegetarian chain Eat.',
       'The chain\'s 100th birthday found it working to reconcile its classic heritage with modern trends. It has doubled down on social media marketing to target younger generations and introduced tablet-based staff training to slow turnover. It\'s exploring delivery, though "the jury\'s still out," CEO Kevin Bazner told RB in July.',
       'The family-dining chain closed many underperforming units in 2019, including 23 on one day in April, reducing its unit count by more than 20% for the year. The 86-year-old brand cited "shifting consumer demographics and market dynamics" as challenges.',
       'Luby\'s, another of the industry\'s oldest concepts, also closed underperforming locations last year, shrinking its footprint by 6%. And in September, it said it had begun investigating "strategic alternatives," or a sale, merger or refinancing.',
       'Under the guidance of new President Cherry Hearn, the chain updated its food and beverage menu, starting with the introduction of french fries in July. It also planned to add more chef-created sandwiches in addition to its extensive build-your-own options.',
       'The health-focused chain with a rotating menu is in growth mode, with plans for new units as well as its first stand-alone cocktail and juice bar, located next to a new True Food Kitchen location at Caesars Palace in Las Vegas.',
       "In June, Sweetgreen made its first acquisition: meal delivery service Galley Foods. The move signaled a new and more aggressive approach to delivery for the fast-growing chain, combining Sweetgreen's supply chain with Galley's knowledge of home delivery.",
       'The chain is working on a rejuvenation, converting about 26 of its franchised units to company-owned ones and using those as testing grounds for new initiatives. It rolled out a separate lunch menu and added some higher-quality dinner options such as steak and salmon, and is also investing in high-tech fryers and a new POS system.',
       "New CEO James O'Reilly, hired in May, plans to overhaul the barbecue chain's menu this year, disposing of items such as fish and chips and getting back to the basics with house-smoked barbecue, steaks and burgers. It will also focus more on the bar, with an emphasis on craft beer and cocktails.",
       'Benefiting from being perhaps the only chain focusing on chicken salad, Chicken Salad Chick announced its 16th consecutive quarter of same-store sales growth in February 2020. It was acquired by private-equity firm Brentwood Associates in November.',
       "The chain originating in South Korea is growing quickly in the U.S. under the guidance of growth-chain veterans such as Darren Tipton and Jack Moran, formerly of Le Pain Quotidien. Tipton moved up to CEO for U.S. operations in 2019, and Moran became the company's global chief.",
       'The eatertainment chain developed a new, smaller prototype that will allow it to go into small and midsize cities, greatly expanding its potential market. It was focused on places with between 100,000 and 500,000 residents. The first such location opened in Kirkland, Wash., in January.',
       "The chain filed for bankruptcy in November and was simultaneously acquired by Landry's for $40 million. The move followed the closure of 12 unprofitable stores. It joins Landry's collection of polished-casual chains such as Morton's The Steakhouse and McCormick & Schmick's.",
       "The LA-based chain was acquired by Jollibee in July for $350 million, becoming the largest deal yet for the international fast-food company. Jollibee planned to grow the The Coffee Bean in Asia, where there's a race for coffee supremacy."],
      dtype=object)

In [107]:
data3['Content'].unique()

array([nan,
       "While Popeyes got a lot of the chicken buzz in 2019, Chick-fil-A had a busy year in its own right. On top of passing Taco Bell and Subway to become the nation's third-largest chain, it introduced dine-in mobile ordering, eliminated antibiotics from its chicken and added its first new permanent menu item in three years: mac and cheese.",
       'Dunkin\' dropped "Donuts" from its name and repositioned as a beverage-first concept, and it seems to have paid off, said Kevin Schimpf of Technomic. "To have a good year while Starbucks is also still continuing to grow away, I think that was impressive for Dunkin\'," he said.',
       'The chain moved to replace underperforming dine-in restaurants with takeout- and delivery-only units in 2019, leading to a 2.4% decline in unit count. Executives said in August that unit count could drop to as low as 7,000 before returning to normal levels as units are converted.',
       'The drive-in chain grew same-store sales for the second straight year under new parent Inspire Brands, which acquired Sonic in 2018. It kicked off 2020 with a refreshed look and tag line: "This is how we Sonic."',
       "Olive Garden became the nation's largest casual-dining chain, growing sales 5% in 2019. The Italian chain seems to have had success bucking the delivery trend, delivering only for large orders of at least $75. It has also been focused on training and staffing to improve the dine-in experience.",
       'Panda Express has quietly established itself as a fast-casual stalwart, posting another year of double-digit sales growth (12%). "They continue to have just strong year after strong year, and there\'s never any competition in their segment," said Schimpf.',
       'The third-largest pizza chain\'s self-service, heated Pizza Portals have helped it stay competitive in the carryout-pizza sector. And in January, Little Caesars made its return to the delivery space, partnering with DoorDash to deliver pies for "at least $5 less" than its competitors.',
       'Cracker Barrel made the most surprising deal of 2019 when it took a $140 million stake in growth chain Punch Bowl Social. But that investment was tested in March, when the chain said it would not rescue Punch Bowl from foreclosure amid the coronavirus crisis, choosing instead to focus on helping its flagship chain and newly acquired Maple Street Biscuit Co.',
       "One of the country's fastest-growing chains over the past five years continued that trajectory in 2019, increasing sales by 13.9% and unit count by 6.7%. Because more than half of its sales come from takeout, it was working to improve its drive-thru technology and add mobile ordering.",
       'A tumultuous year for the burger chain included the retirement of CEO Denny Marie Post, who had been with Red Robin since 2011, and continued attempts by activist investors to force a sale of the company. It named Paul Murphy as its new CEO in September.',
       "2019 marked Wingstop's 16th consecutive year of comps growth. In October, it said it planned to broaden its offerings to include whole wings to take advantage of lower commodity prices on whole chickens.",
       'Waffle House',
       "BJ's Restaurants' bullish approach to off-premise has paid off, helping it to pass TGI Fridays and become the No. 10 casual-dining chain. As of July, delivery sales at the chain were growing at a 20% clip, and the chain reported that takeout and catering sales were increasing as well. BJ's also overhauled its back-of-house operations in 2019 to make things more efficient and easier on employees.",
       'As of August, the chain had temporarily closed more than 100 locations with plans to refranchise them to single-store operators. And in early 2020, it announced plans to convert about 100 units to counter service. Prior to the coronavirus crisis, it was named in a Fitch Ratings report as a chain at risk of a Chapter 11 filing.',
       'Though the chain saw declines in both sales and units in 2019, it remains beloved by consumers. Guests surveyed by Technomic named it their favorite limited-service pizza chain as well as a leader in tech-enabled ordering.',
       "On the other side of that equation is Tim Hortons, which saw its consumer approval ratings slip by nearly 6 points in 2019, according to Technomic. A turnaround plan includes a renewed focus on the chain's core coffee and breakfast platforms along with changes to its loyalty program and a $100 million investment in drive-thru menu boards.",
       'After its parent company filed for Chapter 11 protection in August, the struggling family-dining chain was scooped up by Huddle House for $51.5 million. Its new owner said it had no plans to convert Perkins units into Huddle Houses or vice versa.',
       'The chain followed up on its successful 2018 introduction of zucchini noodles with a cauliflower-based noodle last year. It also saw growth via digital channels and catering, and said it was poised to resume franchise growth that had slowed in recent years as the chain stabilized.',
       "Potbelly closed stores and halted company-owned unit growth last year and hired a consulting firm to help it return to profitability. In a bid to boost operational efficiency, it debuted a new prototype in Chicago that reverses the concept's normal ordering process.",
       'CEO Clive Schlee retired after 16 years at the helm of the natural foods chain, handing the reign to COO Pano Christou. The transition came in July as Pret prepared to take over U.K. vegetarian chain Eat.',
       'The chain\'s 100th birthday found it working to reconcile its classic heritage with modern trends. It has doubled down on social media marketing to target younger generations and introduced tablet-based staff training to slow turnover. It\'s exploring delivery, though "the jury\'s still out," CEO Kevin Bazner told RB in July.',
       'The family-dining chain closed many underperforming units in 2019, including 23 on one day in April, reducing its unit count by more than 20% for the year. The 86-year-old brand cited "shifting consumer demographics and market dynamics" as challenges.',
       'Luby\'s, another of the industry\'s oldest concepts, also closed underperforming locations last year, shrinking its footprint by 6%. And in September, it said it had begun investigating "strategic alternatives," or a sale, merger or refinancing.',
       'Under the guidance of new President Cherry Hearn, the chain updated its food and beverage menu, starting with the introduction of french fries in July. It also planned to add more chef-created sandwiches in addition to its extensive build-your-own options.',
       'The health-focused chain with a rotating menu is in growth mode, with plans for new units as well as its first stand-alone cocktail and juice bar, located next to a new True Food Kitchen location at Caesars Palace in Las Vegas.',
       "In June, Sweetgreen made its first acquisition: meal delivery service Galley Foods. The move signaled a new and more aggressive approach to delivery for the fast-growing chain, combining Sweetgreen's supply chain with Galley's knowledge of home delivery.",
       'The chain is working on a rejuvenation, converting about 26 of its franchised units to company-owned ones and using those as testing grounds for new initiatives. It rolled out a separate lunch menu and added some higher-quality dinner options such as steak and salmon, and is also investing in high-tech fryers and a new POS system.',
       "New CEO James O'Reilly, hired in May, plans to overhaul the barbecue chain's menu this year, disposing of items such as fish and chips and getting back to the basics with house-smoked barbecue, steaks and burgers. It will also focus more on the bar, with an emphasis on craft beer and cocktails.",
       'Benefiting from being perhaps the only chain focusing on chicken salad, Chicken Salad Chick announced its 16th consecutive quarter of same-store sales growth in February 2020. It was acquired by private-equity firm Brentwood Associates in November.',
       "The chain originating in South Korea is growing quickly in the U.S. under the guidance of growth-chain veterans such as Darren Tipton and Jack Moran, formerly of Le Pain Quotidien. Tipton moved up to CEO for U.S. operations in 2019, and Moran became the company's global chief.",
       'The eatertainment chain developed a new, smaller prototype that will allow it to go into small and midsize cities, greatly expanding its potential market. It was focused on places with between 100,000 and 500,000 residents. The first such location opened in Kirkland, Wash., in January.',
       "The chain filed for bankruptcy in November and was simultaneously acquired by Landry's for $40 million. The move followed the closure of 12 unprofitable stores. It joins Landry's collection of polished-casual chains such as Morton's The Steakhouse and McCormick & Schmick's.",
       "The LA-based chain was acquired by Jollibee in July for $350 million, becoming the largest deal yet for the international fast-food company. Jollibee planned to grow the The Coffee Bean in Asia, where there's a race for coffee supremacy."],
      dtype=object)

In [114]:
data3['Content'].nunique()

33

In [115]:
data3['YOY_Sales'].unique()

array(['4.9%', '8.6%', '13.0%', '9.0%', '2.7%', '-2.0%', '4.2%', '5.0%',
       '6.9%', '4.0%', '0.6%', '14.8%', '4.6%', '2.5%', '-3.0%', '12.0%',
       '1.9%', '18.3%', '2.9%', '-0.1%', '2.2%', '1.1%', '2.0%', '11.0%',
       '-2.7%', '0.9%', '5.8%', '1.6%', '1.8%', '-1.6%', '-4.0%', '6.0%',
       '6.3%', '13.9%', '0.8%', '7.4%', '-0.3%', '23.8%', '-2.5%',
       '19.0%', '3.4%', '16.7%', '-8.5%', '-7.7%', '1.4%', '5.9%', '3.0%',
       '4.4%', '0.4%', '4.8%', '-4.2%', '-5.9%', '-11.4%', '7.0%',
       '-5.2%', '-3.5%', '-1.0%', '-1.1%', '31.8%', '-3.3%', '6.6%',
       '-0.9%', '2.4%', '21.8%', '6.5%', '15.0%', '3.1%', '0.2%', '35.1%',
       '-9.5%', '12.9%', '-1.8%', '-2.1%', '12.2%', '-9.9%', '14.5%',
       '-3.7%', '11.2%', '4.7%', '1.3%', '10.2%', '7.1%', '-7.6%',
       '-1.4%', '-8.2%', '14.9%', '-0.5%', '0.5%', '10.5%', '-2.3%',
       '12.4%', '4.3%', '-9.2%', '1.2%', '-3.9%', '-9.0%', '19.9%',
       '-3.4%', '15.3%', '2.6%', '-8.0%', '-6.1%', '10.1%', '2.1%',
       '-7.9%', '-4.4%', '1.0%', '6.7%', '9.8%', '-8.1%', '-5.6%', '4.5%',
       '17.3%', '7.3%', '-12.5%', '9.9%', '-1.5%', '-6.5%', '3.6%',
       '-3.8%', '5.3%', '9.7%', '11.7%', '2.8%', '-1.9%', '-4.6%',
       '21.3%', '-15.3%', '5.6%', '-12.9%', '-7.5%', '-8.3%', '13.8%',
       '-5.7%', '-10.2%', '-15.8%', '16.8%', '10.9%', '-2.9%', '1.7%',
       '3.8%', '-12.4%', '3.9%', '5.5%', '-4.8%', '-5.0%', '36.3%',
       '-1.3%', '-7.4%', '3.7%', '-2.4%', '-15.6%', '39.5%', '11.9%',
       '-3.1%', '-4.5%', '8.1%', '14.6%', '20.2%', '-21.2%', '-18.8%',
       '9.4%', '25.0%', '27.8%', '-2.6%', '5.2%', '5.1%', '18.6%',
       '-10.4%', '-5.5%', '12.1%', '15.2%'], dtype=object)

In [116]:
data3['YOY_Sales'].nunique()

172

In [117]:
data3['YOY_Units'].unique()

array(['-0.5%', '3.0%', '5.0%', '2.7%', '0.2%', '-4.0%', '0.7%', '2.2%',
       '4.3%', '3.2%', '-2.4%', '5.3%', '-2.1%', '-0.2%', '1.3%', '-1.7%',
       '4.9%', '0.9%', '5.5%', '-0.6%', '-0.7%', '0.3%', '3.8%', '-1.5%',
       '-1.8%', '-1.2%', '0.6%', '0.1%', '0.8%', '2.5%', '-1.4%', '1.9%',
       '6.7%', '-3.0%', '14.3%', '-2.3%', '9.5%', '1.2%', '11.6%',
       '-1.3%', '-7.9%', '3.5%', '0.0%', '-2.9%', '-0.4%', '4.0%', '2.8%',
       '1.5%', '-5.1%', '-8.1%', '3.6%', '2.9%', '-5.0%', '-0.9%', '1.8%',
       '27.2%', '-1.0%', '9.7%', '16.0%', '10.9%', '13.2%', '2.1%',
       '24.7%', '-13.0%', '12.2%', '-2.6%', '8.8%', '-14.1%', '10.5%',
       '18.2%', '8.0%', '-1.1%', '11.4%', '2.3%', '-5.3%', '10.0%',
       '9.4%', '5.7%', '-6.4%', '-3.8%', '-10.7%', '17.1%', '15.0%',
       '0.5%', '-11.1%', '-4.9%', '-9.0%', '8.6%', '-5.6%', '-3.7%',
       '-16.7%', '6.8%', '-1.6%', '-3.4%', '-6.9%', '4.8%', '7.5%',
       '3.3%', '5.9%', '-6.5%', '-0.8%', '3.4%', '20.0%', '-20.4%',
       '-6.0%', '-3.9%', '6.3%', '28.0%', '-4.8%', '-11.4%', '-11.5%',
       '5.4%', '1.1%', '3.1%', '-12.1%', '-5.4%', '1.4%', '-2.5%',
       '-4.5%', '-3.2%', '-7.0%', '2.4%', '-14.6%', '38.5%', '-7.4%',
       '6.9%', '-2.8%', '14.9%', '-32.8%', '-24.6%', '13.3%', '7.7%',
       '21.6%', '37.5%', '-2.2%', '3.7%', '8.3%', '8.7%', '7.1%', '11.1%'],
      dtype=object)

In [118]:
data3['YOY_Units'].nunique()

140

In [119]:
data3['Headquarters'].unique()

array([nan, 'Toronto, ON', 'Winter Park, FL', 'Dallas, TX', 'Austin, TX',
       'Nashville, TN', 'Miami, FL', 'Coppell, TX', 'Louisville, KY',
       'Houston, TX', 'Irving, TX', 'Cheyenne, WY', 'Scottsdale, AZ',
       'Pasadena, CA', 'Emeryville, CA', 'Plano, TX', 'Dunwoody, GA',
       'Doral, FL', 'Countryside, IL', 'Warren, MI', 'Redding, CA',
       'Atlanta, GA', 'Sterling Heights, MI', 'Minnetonka, MN',
       'Woburn, MA', 'Denver, CO', 'Addison, TX', 'Tampa, FL',
       'Minneapolis, MN', 'Birmingham, AL', 'Boston, MA', 'New York, NY',
       'Chattanooga, TN', 'Lexington, KY', 'Orange City, IA',
       'Oklahoma City, OK', 'Salt Lake City, UT', 'Irvine, CA',
       'Mission Viejo, CA', 'Orlando, FL'], dtype=object)

In [120]:
data3['Headquarters'].nunique()

39

In [121]:
data3['Segment_Category'].unique()

array(['Quick Service & Burger', 'Quick Service & Coffee Cafe',
       'Quick Service & Chicken', 'Quick Service & Mexican',
       'Quick Service & Sandwich', 'Quick Service & Pizza',
       'Fast Casual & Bakery Cafe', 'Fast Casual & Mexican',
       'Casual Dining & Italian/Pizza', 'Casual Dining & Varied Menu',
       'Fast Casual & Asian/Noodle', 'Quick Service & Frozen Desserts',
       'Casual Dining & Sports Bar', 'Family Dining & Family Style',
       'Casual Dining & Steak', 'Casual Dining & Seafood',
       'Fast Casual & Sandwich', 'Fast Casual & Chicken',
       'Quick Service & Family Casual', 'Fast Casual & Burger',
       'Casual Dining & Asian', 'Quick Service & Snack', 'Steak',
       'Quick Service & Beverage', 'Sports Bar',
       'Quick Service & Seafood', 'Quick Service & Bakery Cafe',
       'Fast Casual & Pizza', 'Fine Dining & Steak', 'Mexican',
       'Varied Menu', 'Chicken', 'Italian/Pizza', 'Pizza', 'Seafood',
       'Frozen Desserts', 'Coffee Cafe', 'BBQ', 'Sandwich', 'Bakery Cafe',
       'Burger', 'Asian', 'Family Style', 'Asian/Noodle', 'Family Casual',
       'Snack', 'Healthy', 'Ethnic'], dtype=object)

In [122]:
data3['Segment_Category'].nunique()

48

### Missing Value

In [128]:
data3.isna()

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,False,False,True,False,False,False,False,True,False
1,False,False,True,False,False,False,False,True,False
2,False,False,False,False,False,False,False,True,False
3,False,False,True,False,False,False,False,True,False
4,False,False,True,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...
245,False,False,True,False,False,False,False,True,False
246,False,False,True,False,False,False,False,True,False
247,False,False,True,False,False,False,False,True,False
248,False,False,True,False,False,False,False,True,False
249,False,False,True,False,False,False,False,True,False

In [124]:
data3.isna().sum()

Rank                  0
Restaurant            0
Content             217
Sales                 0
YOY_Sales             0
Units                 0
YOY_Units             0
Headquarters        198
Segment_Category      0
dtype: int64

### Nomor 4

In [126]:
# handling missing value
data3['Content'].fillna(value='No content')

0                                             No content
1                                             No content
2      While Popeyes got a lot of the chicken buzz in...
3                                             No content
4                                             No content
                             ...
245                                           No content
246                                           No content
247                                           No content
248                                           No content
249                                           No content
Name: Content, Length: 250, dtype: object

In [127]:
# handling missing value
data3['Headquarters'].fillna(value='Has not been found')

0      Has not been found
1      Has not been found
2      Has not been found
3      Has not been found
4      Has not been found
              ...
245    Has not been found
246    Has not been found
247    Has not been found
248    Has not been found
249    Has not been found
Name: Headquarters, Length: 250, dtype: object

In [129]:
### Nomor 5

In [130]:
df_data3 = pd.DataFrame(data=(zip(data3['Sales'], data3['Units'])), columns='A B'.split())
df_data3

         A      B
0    40412  13846
1    21380  15049
2    11320   2470
3    11293   6766
4    10204   7346
..     ...    ...
245    129     18
246    127     56
247    127     25
248    126    270
249    126     40

[250 rows x 2 columns]

### Nomor 6

In [131]:
df_data3['Rank'] = list(range(1,251))

In [132]:
# set index
df_data3.set_index('Rank')

          A      B
Rank
1     40412  13846
2     21380  15049
3     11320   2470
4     11293   6766
5     10204   7346
...     ...    ...
246     129     18
247     127     56
248     127     25
249     126    270
250     126     40

[250 rows x 2 columns]

### Nomor 7

In [133]:
df_data3['C'] = df_data3['A'] ** df_data3['B']
df_data3['D'] = df_data3['C'] % df_data3['C']
df_data3['E'] = df_data3['C'] + df_data3['D']

In [134]:
df_data3.set_index('Rank')

          A      B                    C    D             E
Rank
1     40412  13846                    0  NaN           NaN
2     21380  15049                    0  NaN           NaN
3     11320   2470                    0  NaN           NaN
4     11293   6766 -2741940017047051847  0.0 -2.741940e+18
5     10204   7346                    0  NaN           NaN
...     ...    ...                  ...  ...           ...
246     129     18 -1746520895915669247  0.0 -1.746521e+18
247     127     56  2897327892537074689  0.0  2.897328e+18
248     127     25  4156621496677371007  0.0  4.156621e+18
249     126    270                    0  NaN           NaN
250     126     40 -3407534968547573760  0.0 -3.407535e+18

[250 rows x 5 columns]

### Nomor 8

In [135]:
df_data3.head(10)

       A      B  Rank                    C    D             E
0  40412  13846     1                    0  NaN           NaN
1  21380  15049     2                    0  NaN           NaN
2  11320   2470     3                    0  NaN           NaN
3  11293   6766     4 -2741940017047051847  0.0 -2.741940e+18
4  10204   7346     5                    0  NaN           NaN
5  10200  23801     6                    0  NaN           NaN
6   9762   5852     7                    0  NaN           NaN
7   9228   9630     8                    0  NaN           NaN
8   7044   6126     9                    0  NaN           NaN
9   5890   2160    10                    0  NaN           NaN

In [136]:
df_data3.tail(15)

       A    B  Rank                    C    D             E
235  133   33   236  2866124381267197445  0.0  2.866124e+18
236  133  282   237 -3577870965487930951  0.0 -3.577871e+18
237  132  267   238                    0  NaN           NaN
238  132  415   239                    0  NaN           NaN
239  132  191   240                    0  NaN           NaN
240  131   31   241 -7694726678579290709  0.0 -7.694727e+18
241  129  240   242  -707706683614136319  0.0 -7.077067e+17
242  129   93   243  5830085273629601409  0.0  5.830085e+18
243  129  195   244  1372352093479313793  0.0  1.372352e+18
244  129   52   245 -3912674099057681919  0.0 -3.912674e+18
245  129   18   246 -1746520895915669247  0.0 -1.746521e+18
246  127   56   247  2897327892537074689  0.0  2.897328e+18
247  127   25   248  4156621496677371007  0.0  4.156621e+18
248  126  270   249                    0  NaN           NaN
249  126   40   250 -3407534968547573760  0.0 -3.407535e+18