## Soal Latihan

- insert data
- delete data
- more about index
- multi index

1. Buat sebuah data frame yang terdiri dari 5 baris 6 kolom. Nama kolom dan indexnya bebas. Isi dari setiap kolomnya coba dibedakan. 
2. Dari data frame yang dibuat, masukkan sebuah kolom pada index ke 3 dan 0 yang nilainya adalah perkalian kolom ke index 0 awal dengan 10 (untuk kolom baru index ke 3), dan nilai dari mod dari index kolom 4 dan 5 pada kolom awal untuk kolom baru index 0)
3. Tampilkan dara frame baru tersebut
4. Coba tampilkan seluruh data frame yang memiliki nilai > 5, simpanlah ke dalam sebuah data frame baru
5. Dari data frame baru nomor sebelumnya, hapuslah 2 kolom yang jumlah NA nya yang paling banyak. Drop kolomnya secara permanen
6. Dari data frame tersebut, resetlah index nya kemudian sebuah index baru
7. Buatlah sebuah data frame dengan multi index

## Jawaban

### Nomor 1

In [25]:
import numpy as np
import pandas as pd

kolom1 = np.arange(1,6)
kolom2 = np.linspace(1,100,5)
kolom3 = np.random.rand(5)
kolom4 = np.random.randn(5) 
kolom5 = np.random.randint(1,500,5)
kolom6 = np.ones(5)

df = pd.DataFrame(data=zip(kolom1, kolom2, kolom3, kolom4, kolom5, kolom6), index='A B C D E'.split(), columns='K L M N O P'.split())
df

   K       L         M         N    O    P
A  1    1.00  0.233663  0.405456  213  1.0
B  2   25.75  0.383566 -0.633029  290  1.0
C  3   50.50  0.659650 -0.293418  219  1.0
D  4   75.25  0.868546  2.371176  373  1.0
E  5  100.00  0.504165  0.302340  191  1.0

### Nomor 2

In [26]:
df.insert(3, 'NEW1', df['K']*10)

In [27]:
df.insert(0, 'NEW2', df['O']%df['P'])

### Nomor 3

In [28]:
df

   NEW2  K       L         M  NEW1         N    O    P
A   0.0  1    1.00  0.233663    10  0.405456  213  1.0
B   0.0  2   25.75  0.383566    20 -0.633029  290  1.0
C   0.0  3   50.50  0.659650    30 -0.293418  219  1.0
D   0.0  4   75.25  0.868546    40  2.371176  373  1.0
E   0.0  5  100.00  0.504165    50  0.302340  191  1.0

### Nomor 4

In [29]:
dfnew = df[df>5]
dfnew

   NEW2   K       L   M  NEW1   N    O   P
A   NaN NaN     NaN NaN    10 NaN  213 NaN
B   NaN NaN   25.75 NaN    20 NaN  290 NaN
C   NaN NaN   50.50 NaN    30 NaN  219 NaN
D   NaN NaN   75.25 NaN    40 NaN  373 NaN
E   NaN NaN  100.00 NaN    50 NaN  191 NaN

### Nomor 5

In [30]:
dfnew.drop(['K','M'], axis=1, inplace=True)
dfnew

   NEW2       L  NEW1   N    O   P
A   NaN     NaN    10 NaN  213 NaN
B   NaN   25.75    20 NaN  290 NaN
C   NaN   50.50    30 NaN  219 NaN
D   NaN   75.25    40 NaN  373 NaN
E   NaN  100.00    50 NaN  191 NaN

### Nomor 6

In [31]:
dfnew.reset_index()

  index  NEW2       L  NEW1   N    O   P
0     A   NaN     NaN    10 NaN  213 NaN
1     B   NaN   25.75    20 NaN  290 NaN
2     C   NaN   50.50    30 NaN  219 NaN
3     D   NaN   75.25    40 NaN  373 NaN
4     E   NaN  100.00    50 NaN  191 NaN

In [32]:
dfnew['newindex'] = ['Baris 1', 'Baris 2', 'Baris 3', 'Baris 4', 'Baris 5']
dfnew.set_index('newindex')

          NEW2       L  NEW1   N    O   P
newindex
Baris 1    NaN     NaN    10 NaN  213 NaN
Baris 2    NaN   25.75    20 NaN  290 NaN
Baris 3    NaN   50.50    30 NaN  219 NaN
Baris 4    NaN   75.25    40 NaN  373 NaN
Baris 5    NaN  100.00    50 NaN  191 NaN

### Nomor 7

In [33]:
luar = ['Mangga', 'Mangga', 'Mangga', 'Mangga', 'Mangga',
'Kurma', 'Kurma', 'Kurma', 'Kurma', 'Kurma',
'Semangka', 'Semangka', 'Semangka', 'Semangka', 'Semangka']
dalam = [45, 53, 27, 36, 54, 81, 63, 72, 54, 45, 18, 27, 36, 53, 27]
index = list(zip(luar,dalam))
index

[('Mangga', 45),
 ('Mangga', 53),
 ('Mangga', 27),
 ('Mangga', 36),
 ('Mangga', 54),
 ('Kurma', 81),
 ('Kurma', 63),
 ('Kurma', 72),
 ('Kurma', 54),
 ('Kurma', 45),
 ('Semangka', 18),
 ('Semangka', 27),
 ('Semangka', 36),
 ('Semangka', 53),
 ('Semangka', 27)]

In [34]:
fruits_index = pd.MultiIndex.from_tuples(index)
fruits_index

MultiIndex([(  'Mangga', 45),
            (  'Mangga', 53),
            (  'Mangga', 27),
            (  'Mangga', 36),
            (  'Mangga', 54),
            (   'Kurma', 81),
            (   'Kurma', 63),
            (   'Kurma', 72),
            (   'Kurma', 54),
            (   'Kurma', 45),
            ('Semangka', 18),
            ('Semangka', 27),
            ('Semangka', 36),
            ('Semangka', 53),
            ('Semangka', 27)],
           )

In [35]:
df2 = pd.DataFrame(np.random.randint(1,10,(15,4)), index = fruits_index, columns=('Toko A', 'Toko B', 'Toko C', 'Toko D'))
df2

             Toko A  Toko B  Toko C  Toko D
Mangga   45       1       9       4       4
         53       2       8       9       9
         27       5       8       7       9
         36       5       6       7       9
         54       6       5       3       2
Kurma    81       4       4       9       6
         63       2       9       3       4
         72       7       2       6       3
         54       5       2       2       5
         45       4       1       4       8
Semangka 18       1       8       8       7
         27       2       9       9       6
         36       9       5       7       3
         53       6       6       2       8
         27       6       4       9       1